logging.level.org.springframework = info
spring.jackson.serialization.indent_output = true
management.endpoints.web.exposure.include= *
spring.security.user.name=user
spring.security.user.password=password

#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=default
 spring.jpa.hibernate.ddl-auto = create
 -Dmaven.wagon.http.ssl.insecure=true